<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Widget</title>
    </head>
    <body>
        <div class="container">
            <div class="goal-widget">
                <h3 class="goal-widget-header">Pedro's weekly goal</h3>
                <div class="goal-widget-achivements">
                    <div class="goal-widget-counter">
                        <div id="goalCounter" class="counter-image">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="216.1px" height="188.4px" viewBox="0 0 216.1 188.4" enable-background="new 0 14 216.1 188.4" xml:space="preserve">
                                <path fill="none" transform="scale(-1,1) translate(-216,0)" stroke="#dfe3e9" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                    M 177.5, 181.4
                                    c 19.4-18.4, 31.5-44.5, 31.5-73.3
                                    c 0-55.8-45.2-101-101-101
                                    S 7,52.2,7,108
                                    c 0,28.9,12.1,54.9,31.5,73.3">
                                </path>
                                <path fill="none" transform="scale(-1,1) translate(-216,0)" stroke="#4990e2" stroke-dasharray="0, 490" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                    M 177.5, 181.4
                                    c 19.4-18.4, 31.5-44.5, 31.5-73.3
                                    c 0-55.8-45.2-101-101-101
                                    S 7,52.2,7,108
                                    c 0,28.9,12.1,54.9,31.5,73.3">
                                </path>
                            </svg>
                        </div>
                        <div class="current-count">
                            <span class="current-count-text">Current</span>
                            <span class="current-count-score"><span id="countScore"></span>m</span>
                            <div class="goal-count">50m Goal</div>
                        </div>
                    </div>
                    <div class="goal-widget-info">
                        <span class="achivement-requirement">
                            <span id="achivementRequirement" class="achivement-requirement-value"></span>
                            more mins. to achive this week's goal
                        </span>
                        <div class="streaks-info">
                            <div class="streak-panel current-streak">
                                <span id="currentStreak" class="streak-count"></span>
                                <span class="streak-footer">Current Streak</span>
                            </div>
                            <div class="streak-panel best-streak">
                                <span id="bestStreak" class="streak-count"></span>
                                <span class="streak-footer">Best Streak</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="goal-widget-leaderboard">
                    <div class="leaderboard-header">
                        <h3 class="goal-widget-header">Leaderboard</h3>
                        <select id="timeRange" class="time-range-select">
                            <option value="week">Week</option>
                            <option value="month">Month</option>
                        </select>
                    </div>
                    <ul id="leaderboardTable" class="leaderboard-table"></ul>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="./script.js" type="text/javascript"></script>
    </body>
</html>